source s_local {
    unix-stream("/dev/log");
};

filter f_haproxy {
    facility(local0);
};

destination d_haproxy {
    file("/var/log/haproxy.log");
};

log {
    source(s_local);
    filter(f_haproxy);
    destination(d_haproxy);
};
