source s_udp {
    udp(ip(127.0.0.1) port(514));
};

filter f_haproxy {
    facility(local0);
};

destination d_haproxy {
    file("/var/log/haproxy.log");
};

log {
    source(s_udp);
    filter(f_haproxy);
    destination(d_haproxy);
};
